# Appium_Practice

./: .classpath  pom.xml
src/test/java/hooks/: CucumberHooks.java
src/test/java/stepDefinitions/: Test.java
src/test/java/utilities/: CucumberHelper.java
